outrogue-common/src/main/resources/properties.json (before)
{
  "window": {
    "width": 80,
    "height": 60,
    "title": "OUTROGUE",
    "font-size": "16",
    "fps-limit": 120,
    "display-version": true,
    "display-build-date": true
  },
  "map": {
    "width": 64,
    "height": 32,
    "floors": 10,
    "rooms": {
      "min-size": 5,
      "max-number": 12
    },
    "features": {
      "max-placement-attempts": 1000,
      "extra-staircases": [
        0.2,
        0.05
      ],
      "monster-spawn-start": 10.0,
      "monster-spawn-scale": 2.0
    }
  },
  "views": {
    "world": {
      "map-x": 0,
      "map-y": 0,
      "max-queued-actions": 5,
      "sidebar": {
        "width": 16,
        "height": 45,
        "x": 64,
        "y": 0
      },
      "log": {
        "width": 64,
        "height": 13,
        "x": 0,
        "y": 32
      }
    }
  },
  "costs": {
    "sleep": 100,
    "move": 120,
    "staircase": 200,
    "swap": 200,
    "melee": 120,
    "equip": 200,
    "transfer": 200,
    "read": 100,
    "drink": 100
  },
  "conjurer": {
    "hp": 10,
    "strength": 6,
    "ac": 0,
    "to-hit": 2,
    "melee": {
      "rolls": 1,
      "sides": 2
    }
  },
  "rogue": {
    "hp": 100,
    "strength": 16,
    "ac": 0,
    "to-hit": 2,
    "melee": {
      "rolls": 1,
      "sides": 2
    }
  },
  "creatures": {
    "KESTREL": {
      "hp": 10,
      "cost": 2.0,
      "earliest-level": 0,
      "allegiance": "CONJURER",
      "armor-name": "Hide",
      "weapon-name": "claws",
      "damage": {
        "sides": 4,
        "rolls": 1
      },
      "target-weight": {
        "from": 0,
        "to": 0
      },
      "behaviors": {
        "MOVE_TO_ROGUE": 0
      }
    }
  }
}

outrogue-common/src/main/resources/properties.json (after)
{
  "window": {
    "width": 80,
    "height": 60,
    "title": "OUTROGUE",
    "font-size": "16",
    "fps-limit": 120,
    "display-version": true,
    "display-build-date": true
  },
  "map": {
    "width": 64,
    "height": 32,
    "floors": 10,
    "rooms": {
      "min-size": 5,
      "max-number": 12
    },
    "features": {
      "max-placement-attempts": 1000,
      "extra-staircases": [
        0.2,
        0.05
      ],
      "monsters": {
        "type": "POISSON",
        "parameters": [
          10
        ]
      },
      "items": {
        "type": "POISSON",
        "parameters": [
          10
        ]
      }
    }
  },
  "views": {
    "world": {
      "map-x": 0,
      "map-y": 0,
      "max-queued-actions": 5,
      "sidebar": {
        "width": 16,
        "height": 45,
        "x": 64,
        "y": 0
      },
      "log": {
        "width": 64,
        "height": 13,
        "x": 0,
        "y": 32
      }
    }
  },
  "costs": {
    "sleep": 100,
    "move": 120,
    "staircase": 200,
    "swap": 200,
    "melee": 120,
    "equip": 200,
    "transfer": 200,
    "read": 100,
    "drink": 100
  },
  "conjurer": {
    "hp": 10,
    "strength": 6,
    "ac": 0,
    "to-hit": 2,
    "melee": {
      "rolls": 1,
      "sides": 2
    }
  },
  "rogue": {
    "hp": 100,
    "strength": 16,
    "ac": 0,
    "to-hit": 2,
    "melee": {
      "rolls": 1,
      "sides": 2
    }
  },
  "creatures": {
    "KESTREL": {
      "hp": 10,
      "earliest-level": 0,
      "allegiance": "CONJURER",
      "armor-name": "Hide",
      "weapon-name": "claws",
      "damage": {
        "sides": 4,
        "rolls": 1
      },
      "target-weight": {
        "from": 0,
        "to": 0
      },
      "behaviors": {
        "MOVE_TO_ROGUE": 0
      }
    }
  }
}

outrogue-common/src/main/resources/properties.json (diff)
@@ -22,8 +22,18 @@
         0.2,
         0.05
       ],
-      "monster-spawn-start": 10.0,
-      "monster-spawn-scale": 2.0
+      "monsters": {
+        "type": "POISSON",
+        "parameters": [
+          10
+        ]
+      },
+      "items": {
+        "type": "POISSON",
+        "parameters": [
+          10
+        ]
+      }
     }
   },
   "views": {
@@ -79,7 +89,6 @@
   "creatures": {
     "KESTREL": {
       "hp": 10,
-      "cost": 2.0,
       "earliest-level": 0,
       "allegiance": "CONJURER",
       "armor-name": "Hide",
